spring.datasource.jdbc-url=jdbc:oracle:thin:implsb1_xproduct/q87c4e$a@sandboxoracle.com:1521:sandbox
spring.datasource.username=implsb1_xproduct
spring.datasource.password=q87c4e$a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
